Manifest-Version: 1.0
Automatic-Module-Name: lomzt.mdsd.exam
Bundle-ManifestVersion: 2
Bundle-Name: lomzt.mdsd.exam
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lomzt.mdsd.exam; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lomzt.mdsd.exam.serializer,
 lomzt.mdsd.exam.generator,
 lomzt.mdsd.exam.iF22,
 lomzt.mdsd.exam.iF22.impl,
 lomzt.mdsd.exam.iF22.util,
 lomzt.mdsd.exam.services,
 lomzt.mdsd.exam.parser.antlr,
 lomzt.mdsd.exam,
 lomzt.mdsd.exam.scoping,
 lomzt.mdsd.exam.parser.antlr.internal,
 lomzt.mdsd.exam.validation
Import-Package: org.apache.log4j
