<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/lomzt.mdsd.exam/src-gen"
    modelPluginID="lomzt.mdsd.exam" forceOverwrite="true" modelName="IF22" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IF22" basePackage="lomzt.mdsd.exam" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="IF22.ecore#/">
    <genClasses ecoreClass="IF22.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Story/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Story/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Story/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//ExternalImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//ExternalImport/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//ExternalImport/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//ExternalImport/returnType"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Type"/>
    <genClasses ecoreClass="IF22.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/locations"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Parameter"/>
    <genClasses ecoreClass="IF22.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Location/text"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Announce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Announce/targets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/validate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/targets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//End"/>
    <genClasses ecoreClass="IF22.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/endingTargets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Targetable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Targetable/name"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//EndingTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//EndingTarget/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//EndingTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Expression"/>
    <genClasses ecoreClass="IF22.ecore#//VarBinding"/>
    <genClasses ecoreClass="IF22.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Binding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Binding/type"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Number"/>
    <genClasses ecoreClass="IF22.ecore#//Boolean"/>
    <genClasses ecoreClass="IF22.ecore#//Text"/>
    <genClasses ecoreClass="IF22.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//NotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//NotEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//NotEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Lesser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Lesser/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Lesser/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//GreaterOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//GreaterOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//GreaterOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//LesserOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//LesserOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//LesserOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Concat/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Concat/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//TypeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//TypeValue/type"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//This"/>
    <genClasses ecoreClass="IF22.ecore#//BooleanTrue"/>
    <genClasses ecoreClass="IF22.ecore#//BooleanFalse"/>
    <genClasses ecoreClass="IF22.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//VariableUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//ExternalCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//ExternalCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//ExternalCall/args"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Not/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
