Manifest-Version: 1.0
Automatic-Module-Name: lomzt.mdsd.exam.ide
Bundle-ManifestVersion: 2
Bundle-Name: lomzt.mdsd.exam.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lomzt.mdsd.exam.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lomzt.mdsd.exam,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lomzt.mdsd.exam.ide.contentassist.antlr.internal,
 lomzt.mdsd.exam.ide.contentassist.antlr
