grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	(assignments += Assignment)+
;

Assignment:
	'var' name=ID '=' exp=Exp
;

Exp: // Illegal due to left recursion
	left=Primary (operator=ExpOp right=Exp)?
;

ExpOp:
	{Plus} '+' | {Minus} '-' | {Mult} '*' | {Div} '/'	
;

Primary:
	Litteral | Parenthesis | VariableUse | LetEnd
;

Litteral:
	value=INT
;

Parenthesis:
	'(' exp=Exp ')'
;

VariableUse:
	ref = [Assignment]
;

LetEnd:
	'let' name=ID '=' exp=Exp in=In 'end'
;

In:
	'in' exp=Exp
;